Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: com.fem.ui.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fem.ui.views.Activator
Bundle-Vendor: FEM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.fem.api;bundle-version="1.0.0",
 com.fem.ui.utils;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Export-Package: com.fem.ui.views

