source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/j3dcore.jar,\
               lib/Jama/Jama-1.0.2.jar,\
               lib/j3dutils.jar,\
               lib/occjava.jar,\
               lib/vecmath.jar,\
               lib/KDTree/kd.jar
