Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.fem.ui.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fem.ui.utils.Activator
Bundle-Vendor: FEM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.osgi.framework;version="1.3.0"
Export-Package: com.fem.ui.utils.consts,
 com.fem.ui.utils.images
