Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: com.fem.ui.editors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fem.ui.editors.Activator
Bundle-Vendor: FEM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 com.fem.api;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.fem.ui.utils;bundle-version="1.0.0"
Export-Package: com.fem.ui.editor.model,
 com.fem.ui.editors
Bundle-ClassPath: .,
 lib/j3dcore.jar,
 lib/Jama/Jama-1.0.2.jar,
 lib/j3dutils.jar,
 lib/occjava.jar,
 lib/vecmath.jar,
 lib/KDTree/kd.jar
