Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: com.fem.ui.editors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fem.ui.editors.Activator
Bundle-Vendor: FEM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 com.fem.api;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: com.fem.ui.editor.model,
 com.fem.ui.editors
Bundle-ClassPath: .,
 lib/occjava.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 lib/JCuda-All-0.4.0-beta1-bin-windows-x86_64/jcuda-0.4.0-beta1.jar,
 lib/Jama/Jama-1.0.2.jar,
 lib/JCuda-All-0.4.0-beta1-bin-windows-x86_64/jcublas-0.4.0-beta1.jar,
 lib/JCuda-All-0.4.0-beta1-bin-windows-x86_64/jcudpp-0.4.0-beta1.jar,
 lib/JCuda-All-0.4.0-beta1-bin-windows-x86_64/jcufft-0.4.0-beta1.jar,
 lib/JCuda-All-0.4.0-beta1-bin-windows-x86_64/jcurand-0.4.0-beta1.jar,
 lib/JCuda-All-0.4.0-beta1-bin-windows-x86_64/jcusparse-0.4.0-beta1.jar,
 lib/JFreeChart/gnujaxp.jar,
 lib/JFreeChart/iText-2.1.5.jar,
 lib/JFreeChart/jcommon-1.0.16.jar,
 lib/JFreeChart/jfreechart-1.0.13-experimental.jar,
 lib/JFreeChart/jfreechart-1.0.13-swt.jar,
 lib/JFreeChart/jfreechart-1.0.13.jar,
 lib/JFreeChart/junit.jar,
 lib/JFreeChart/servlet.jar,
 lib/JFreeChart/swtgraphics2d.jar,
 lib/KDTree/kd.jar
